{
  "name": "webcli",
  "version": "1.0.0",
  "private": true,
  "description": "Browser-based fully interactive PTY terminal for LAN access to this machine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.0.0",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.0"
  },
  "allowScripts": {
    "node-pty@1.1.0": true
  }
}
